olist_customers_dataset

olist_geolocation_dataset

olist_order_items_dataset

olist_order_payments_dataset

olist_order_reviews_dataset

olist_orders_dataset

olist_products_dataset

olist_sellers_dataset

product_category_name_translation

olist_age

In [62]:
df_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98666 entries, 0 to 98665
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  98666 non-null  object
 1   age          98666 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [63]:
df_age.isna().sum()

customer_id    0
age            0
dtype: int64

In [64]:
for i in df_age.columns:
    print('Columns name: ', i)
    print('Unique value: ', df_age[i].unique())
    print('Count unique value: ', df_age[i].nunique())
    print('-'*10)

Columns name:  customer_id
Unique value:  ['00012a2ce6f8dcda20d059ce98491703' '000161a058600d5901f007fab4c27140'
 '0001fd6190edaaf884bcaf3d49edf079' ... 'fffeda5b6d849fbd39689bb92087f431'
 'ffff42319e9b2d713724ae527742af25' 'ffffa3172527f765de70084a7e53aae8']
Count unique value:  98666
----------
Columns name:  age
Unique value:  [61 49 71 68 42 63 40 69 18 39 51 50 21 59 62 22 43 27 28 75 64 67 72 20
 54 66 73 36 65 41 25 46 53 33 47 23 57 38 56 60 70 35 24 30 52 37 31 29
 44 55 58 74 34 19 26 45 32 48]
Count unique value:  58
----------

In [65]:
empty_or_whitespace_strings(df_age)[0]

customer_id    0
dtype: int64

# 3. Exploratory data analysis (EDA)

olist_customers_dataset

In [68]:
duckdb.query("""
select *
from df_customer
""").to_df()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [69]:
duckdb.query("""
select count(distinct customer_unique_id) no_customer
from df_customer
""").to_df()

   no_customer
0        96096

In [70]:
duckdb.query("""
select customer_unique_id, count(customer_id) no_sub
from df_customer
group by customer_unique_id
order by no_sub desc
""").to_df()

                     customer_unique_id  no_sub
0      8d50f5eadf50201ccdcedfb9e2ac8455      17
1      3e43e6105506432c953e165fb2acf44c       9
2      6469f99c1f9dfae7733b25662e7f1782       7
3      ca77025e7201e3b30c44b472ff346268       7
4      1b6c7548a2a1f9037c1fd3ddfed95f33       7
...                                 ...     ...
96091  065b9e6198f11dbdf7fc1250f9e08afc       1
96092  c64ede6d0ae8901b1b6fb03528c1b7e6       1
96093  5a1680640123fc80e801301a2fb57395       1
96094  e9f50caf99f032f0bf3c55141f019d99       1
96095  73c2643a0a458b49f58cea58833b192e       1

[96096 rows x 2 columns]

In [71]:
duckdb.query("""
select count(distinct customer_city) no_city
from df_customer
""").to_df()

   no_city
0     4119

In [72]:
duckdb.query("""
select count(distinct customer_zip_code_prefix) no_zip
from df_customer
""").to_df()

   no_zip
0   14994

olist_geolocation_dataset

In [74]:
duckdb.query("""
select *
from df_geo
""").to_df()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP
...,...,...,...,...,...
1000158,99950,-28.068639,-52.010705,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000161,99980,-28.388932,-51.846871,david canabarro,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [75]:
duckdb.query("""
select count(distinct geolocation_state) no_state
from df_geo
""").to_df()

   no_state
0        27

In [76]:
duckdb.query("""
select geolocation_state
, count(distinct geolocation_city) no_city
, count(distinct geolocation_zip_code_prefix) no_zip
from df_geo
group by geolocation_state
order by no_city desc, no_zip desc
""").to_df()

   geolocation_state  no_city  no_zip
0                 MG     1426    1868
1                 SP     1048    6349
2                 RS      691    1132
3                 BA      652     992
4                 PR      651    1046
5                 SC      420     620
6                 GO      384     773
7                 MA      299     313
8                 PI      278     307
9                 PE      267     596
10                CE      260     548
11                PB      254     324
12                RJ      245    1390
13                PA      219     309
14                RN      214     280
15                MT      213     254
16                TO      173     184
17                ES      160     315
18                MS      133     242
19                AL      130     178
20                SE       96     135
21                RO       83     108
22                AM       74     144
23                AC       34      46
24                DF       28     516
25                AP       17      26
26                RR       14      28

olist_order_items_dataset

In [78]:
duckdb.query("""
select *
from df_order_item
""").to_df()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79

In [79]:
duckdb.query("""
select count(distinct order_id) no_order
from df_order_item
""").to_df()

   no_order
0     98666

In [80]:
duckdb.query("""
select order_id, count(distinct product_id) no_product
from df_order_item
group by order_id
order by no_product desc
""").to_df()

                               order_id  no_product
0      ca3625898fbd48669d50701aba51cd5f           8
1      ad850e69fce9a512ada84086651a2e7d           7
2      7d8f5bfd5aff648220374a2df62e84d5           7
3      77df84f9195be22a4e9cb72ca9e8b4c2           7
4      1c11d0f4353b31ac3417fbfa5f0f2a8a           6
...                                 ...         ...
98661  e67a3047fa3e8b2aecd942f3b25b0e3f           1
98662  e69c09a33d9b7edf03204eb2f7e828b1           1
98663  e7357fe4a77b19d99e8916f8e8af7b69           1
98664  e7720e61a7b5077592d07d61c313e559           1
98665  e7f65461e6bfbb6977c3d24ff623024e           1

[98666 rows x 2 columns]

In [81]:
duckdb.query("""
select *
from df_order_item
where order_id = 'ca3625898fbd48669d50701aba51cd5f'
""").to_df()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,ca3625898fbd48669d50701aba51cd5f,1,1065e0ebef073787a7bf691924c60eeb,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,309.0,1.84
1,ca3625898fbd48669d50701aba51cd5f,2,0cf2faf9749f53924cea652a09d8e327,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,33.9,1.84
2,ca3625898fbd48669d50701aba51cd5f,3,0de59eddc63167215c972b0d785ffa7b,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,159.0,3.67
3,ca3625898fbd48669d50701aba51cd5f,4,0de59eddc63167215c972b0d785ffa7b,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,159.0,3.67
4,ca3625898fbd48669d50701aba51cd5f,5,5dae498eff2d80057f56122235a36aff,888faa8bfb0b159c37de6d898b961c31,2018-08-17 02:25:07,95.9,0.15
5,ca3625898fbd48669d50701aba51cd5f,6,4a5c3967bfd3629fe07ef4d0cc8c3818,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,109.9,0.15
6,ca3625898fbd48669d50701aba51cd5f,7,678c229b41c0e497d35a25a8be1cc631,888faa8bfb0b159c37de6d898b961c31,2018-08-17 02:25:07,95.9,0.15
7,ca3625898fbd48669d50701aba51cd5f,8,21b524c4c060169fa75ccf08c7da4627,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,63.7,0.15
8,ca3625898fbd48669d50701aba51cd5f,9,309dd69eb83cea38c51709d62befe1a4,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,56.0,3.68
9,ca3625898fbd48669d50701aba51cd5f,10,309dd69eb83cea38c51709d62befe1a4,0b35c634521043bf4b47e21547b99ab5,2018-08-16 02:25:07,56.0,3.68

In [82]:
duckdb.query("""
select count(distinct product_id) no_product_in_order
from df_order_item
""").to_df()

   no_product_in_order
0                32951

In [83]:
duckdb.query("""
select product_id, sum(order_item_id) no_item
from df_order_item
group by product_id
order by no_item desc
""").to_df()

                             product_id  no_item
0      422879e10f46682990de24d770e7f83d    793.0
1      aca2eb7d00ea1a7b8ebd4e68314663af    640.0
2      368c6c730842d78016ad823897a372db    551.0
3      53759a2ecddad2bb87a079a1f1519f73    545.0
4      99a4788cb24856965c36a24e339b6058    542.0
...                                 ...      ...
32946  27e90baf9d996277a5299e5d828be218      1.0
32947  a2abc65fbaa1761f0c6a88512db4719f      1.0
32948  beefd66ae7d857b9c50868bb14473a86      1.0
32949  071930404657f7cd416f75bd063a9d4b      1.0
32950  fa8fb673c7f31e3c35f62de366af764b      1.0

[32951 rows x 2 columns]

In [84]:
duckdb.query("""
select product_id
, min(price) min_price, max(price) max_price, avg(price) avg_price
from df_order_item
group by product_id
order by avg_price desc
""").to_df()

                             product_id  min_price  max_price  avg_price
0      489ae2aa008f021502940f251d4cce7f    6735.00    6735.00    6735.00
1      69c590f7ffc7bf8db97190b6cb6ed62e    6729.00    6729.00    6729.00
2      1bdf5e6731585cf01aa8169c7028d6ad    6499.00    6499.00    6499.00
3      a6492cc69376c469ab6f61d8f44de961    4799.00    4799.00    4799.00
4      c3ed642d592594bb648ff4a04cee2747    4690.00    4690.00    4690.00
...                                 ...        ...        ...        ...
32946  310dc32058903b6416c71faff132df9e       2.29       2.29       2.29
32947  46fce52cef5caa7cc225a5531c946c8b       2.20       2.20       2.20
32948  270516a3f41dc035aa87d220228f844c       1.20       1.20       1.20
32949  05b515fdc76e888aada3c6d66c201dff       1.20       1.20       1.20
32950  8a3254bee785a526d548a81a9bc3c9be       0.85       0.85       0.85

[32951 rows x 4 columns]

olist_order_payments_dataset

In [86]:
duckdb.query("""
select *
from df_order_payment
""").to_df()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [87]:
duckdb.query("""
select payment_type
, count(distinct order_id) as no_order
from df_order_payment
group by payment_type
""").to_df()

  payment_type  no_order
0       boleto     19784
1      voucher      3866
2   debit_card      1528
3  credit_card     76505
4  not_defined         3

In [88]:
duckdb.query("""
select payment_type, sum(payment_sequential) as no_seq
from df_order_payment
group by payment_type
""").to_df()

  payment_type   no_seq
0  not_defined      3.0
1  credit_card  77115.0
2       boleto  19785.0
3   debit_card   1582.0
4      voucher  15029.0

In [89]:
duckdb.query("""
select payment_type, avg(payment_installments) as avg_installments_month
from df_order_payment
group by payment_type
""").to_df()

  payment_type  avg_installments_month
0  not_defined                1.000000
1       boleto                1.000000
2   debit_card                1.000000
3      voucher                1.000000
4  credit_card                3.507155

In [90]:
duckdb.query("""
select payment_type, sum(payment_value/1000) as sum_payment_value_k
from df_order_payment
group by payment_type
""").to_df()

  payment_type  sum_payment_value_k
0  not_defined              0.00000
1       boleto           2869.36127
2   debit_card            217.98979
3      voucher            379.43687
4  credit_card          12542.08419

olist_order_reviews_dataset

In [92]:
duckdb.query("""
select *
from df_order_review
""").to_df()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,None,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,None,ParabÃ©ns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,None,None,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,None,None,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,None,"Excelente mochila, entrega super rÃ¡pida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,None,None,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,None,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

In [93]:
duckdb.query("""
select distinct review_score
from df_order_review
""").to_df()

   review_score
0             2
1             1
2             4
3             5
4             3

In [94]:
duckdb.query("""
select avg(review_score) avg_score
from df_order_review
""").to_df()

   avg_score
0   4.086421

olist_orders_dataset

In [96]:
duckdb.query("""
select *
from df_order
""").to_df()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00
...,...,...,...,...,...,...,...,...
99436,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,delivered,2017-03-09 09:54:05,2017-03-09 09:54:05,2017-03-10 11:18:03,2017-03-17 15:08:01,2017-03-28 00:00:00
99437,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,delivered,2018-02-06 12:58:58,2018-02-06 13:10:37,2018-02-07 23:22:42,2018-02-28 17:37:56,2018-03-02 00:00:00
99438,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,delivered,2017-08-27 14:46:43,2017-08-27 15:04:16,2017-08-28 20:52:26,2017-09-21 11:24:17,2017-09-27 00:00:00
99439,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,delivered,2018-01-08 21:28:27,2018-01-08 21:36:21,2018-01-12 15:35:03,2018-01-25 23:32:54,2018-02-15 00:00:00
99440,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,delivered,2018-03-08 20:57:30,2018-03-09 11:20:28,2018-03-09 22:11:59,2018-03-16 13:08:30,2018-04-03 00:00:00

In [97]:
duckdb.query("""
select order_status, count(distinct order_id) no_order
from df_order
group by order_status
""").to_df()

  order_status  no_order
0     canceled       625
1   processing       301
2    delivered     96478
3      created         5
4     invoiced       314
5      shipped      1107
6     approved         2
7  unavailable       609

olist_products_dataset

In [99]:
duckdb.query("""
select *
from df_product
""").to_df()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0
...,...,...,...,...,...,...,...,...,...
32946,a0b7d5a992ccda646f2d34e418fff5a0,moveis_decoracao,45.0,67.0,2.0,12300.0,40.0,40.0,40.0
32947,bf4538d88321d0fd4412a93c974510e6,construcao_ferramentas_iluminacao,41.0,971.0,1.0,1700.0,16.0,19.0,16.0
32948,9a7c6041fa9592d9d9ef6cfe62a71f8c,cama_mesa_banho,50.0,799.0,1.0,1400.0,27.0,7.0,27.0
32949,83808703fc0706a22e264b9d75f04a2e,informatica_acessorios,60.0,156.0,2.0,700.0,31.0,13.0,20.0
32950,106392145fca363410d287a815be6de4,cama_mesa_banho,58.0,309.0,1.0,2083.0,12.0,2.0,7.0

In [100]:
duckdb.query("""
select count(product_id), count(distinct product_id)
from df_product
""").to_df()

   count(product_id)  count(DISTINCT product_id)
0              32951                       32951

olist_sellers_dataset

In [102]:
duckdb.query("""
select *
from df_seller
""").to_df()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP
...,...,...,...,...
3090,98dddbc4601dd4443ca174359b237166,87111,sarandi,PR
3091,f8201cab383e484733266d1906e2fdfa,88137,palhoca,SC
3092,74871d19219c7d518d0090283e03c137,4650,sao paulo,SP
3093,e603cf3fec55f8697c9059638d6c8eb5,96080,pelotas,RS
3094,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP

In [103]:
duckdb.query("select count(seller_id), count(distinct seller_id) from df_seller").to_df()

   count(seller_id)  count(DISTINCT seller_id)
0              3095                       3095

product_category_name_translation

In [105]:
duckdb.query("""
select *
from df_cat_name
""").to_df()

            product_category_name product_category_name_english
0                    beleza_saude                 health_beauty
1          informatica_acessorios         computers_accessories
2                      automotivo                          auto
3                 cama_mesa_banho                bed_bath_table
4                moveis_decoracao               furniture_decor
..                            ...                           ...
66                         flores                       flowers
67             artes_e_artesanato         arts_and_craftmanship
68                fraldas_higiene           diapers_and_hygiene
69  fashion_roupa_infanto_juvenil     fashion_childrens_clothes
70             seguros_e_servicos         security_and_services

[71 rows x 2 columns]

In [106]:
duckdb.query("""
select distinct product_category_name_english
from df_cat_name
""").to_df()

              product_category_name_english
0                                housewares
1                                      baby
2                  fashion_bags_accessories
3   kitchen_dining_laundry_garden_furniture
4                  costruction_tools_garden
..                                      ...
66          construction_tools_construction
67                             market_place
68                                     food
69                                computers
70                           home_comfort_2

[71 rows x 1 columns]

olist_age

In [108]:
duckdb.query("""
select *
from df_age
""").to_df()

                            customer_id  age
0      00012a2ce6f8dcda20d059ce98491703   61
1      000161a058600d5901f007fab4c27140   49
2      0001fd6190edaaf884bcaf3d49edf079   71
3      0002414f95344307404f0ace7a26f1d5   68
4      000379cdec625522490c315e70c7a9fb   61
...                                 ...  ...
98661  fffcb937e9dd47a13f05ecb8290f4d3e   33
98662  fffecc9f79fd8c764f843e9951b11341   49
98663  fffeda5b6d849fbd39689bb92087f431   27
98664  ffff42319e9b2d713724ae527742af25   67
98665  ffffa3172527f765de70084a7e53aae8   53

[98666 rows x 2 columns]

In [109]:
duckdb.query("""
select min(age) min_age, max(age) max_age, avg(age) avg_age
from df_age
""").to_df()

   min_age  max_age    avg_age
0       18       75  46.591835